# mvvm-example

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mercadopago/point/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadopago/point/mvvmexample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mercadopago/point/mvvmexample/api/: EmployeesApi.kt
app/src/main/java/com/mercadopago/point/mvvmexample/business/: EmployeeBusiness.kt  ExampleBusiness.kt
app/src/main/java/com/mercadopago/point/mvvmexample/config/: Modules.kt
app/src/main/java/com/mercadopago/point/mvvmexample/model/dto/: Employee.kt  EmployeeList.kt
app/src/main/java/com/mercadopago/point/mvvmexample/view/: EmployeeListFragment.kt  ExampleFragment.kt  LoadingFragment.kt  MainActivity.kt
app/src/main/java/com/mercadopago/point/mvvmexample/viewmodel/: EmployeeListViewModel.kt  ExampleViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_employee_list.xml  fragment_example.xml  fragment_loading.xml
app/src/test/java/com/mercadopago/point/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
